# OrangeHRM

./: pom.xml  testng.xml
src/main/java/com/company/base/: BaseClass.java
src/main/java/com/company/genaricutils/: ReuseLocators.java
src/main/java/com/company/utils/: SeleniumCore.java  SeleniumUtils.java  WaitTime.java
src/main/java/com/module/objects/admin/configuration/: EmailConfigurationObjects.java  EmailSubscriptionsObjects.java  LDAPConfigurationObjects.java  LanguagePackagesObjects.java  LocalizationObjects.java  ModulesObjects.java  SocialMediaAuthenticationObjects.java
src/main/java/com/module/objects/admin/corporatebranding/: CorporateBrandingObjects.java
src/main/java/com/module/objects/admin/job/: EmploymentStatusObjects.java  JobCategoriesObjects.java  JobTitlesObjects.java  PayGradesObjects.java  WorkShiftsObjects.java
src/main/java/com/module/objects/admin/nationalities/: NationalitiesObjects.java
src/main/java/com/module/objects/admin/organization/: GeneralInformationObjects.java  LocationsObjects.java  StructureObjects.java
src/main/java/com/module/objects/admin/qualifications/: EducationObjects.java  LanguagesObjects.java  LicensesObjects.java  MembershipsObjects.java  SkillsObjects.java
src/main/java/com/module/objects/admin/usermanagement/: UsersObjects.java
src/main/java/com/module/objects/buzz/: BuzzObjects.java
src/main/java/com/module/objects/dashboard/: DashboardObjects.java
src/main/java/com/module/objects/directory/: DirectoryObjects.java
src/main/java/com/module/objects/leave/apply/: ApplyObjects.java
src/main/java/com/module/objects/leave/assignleave/: AssignLeaveObjects.java
src/main/java/com/module/objects/leave/configure/: HolidaysObjects.java  LeavePeriodObjects.java  LeaveTypesObjects.java  WorkWeekObjects.java
src/main/java/com/module/objects/loginlogout/: LoginLogoutObjects.java
src/main/java/com/module/objects/myinfo/: MyInfoObjects.java
src/main/java/com/module/objects/performance/: EmployeeTrackersObjects.java  MyTrackersObjects.java
src/main/java/com/module/objects/recruitment/: CandidatesObjects.java  VacanciesObjects.java
src/main/java/com/module/utils/buzz/: BuzzUtils.java
src/main/java/com/module/utils/dashboard/: DashboardUtils.java
src/main/java/com/module/utils/directory/: DirectoryUtils.java
src/main/java/com/module/utils/loginlogout/: LoginLogoutUtils.java
src/main/java/com/module/utils/myinfo/: MyInfoUtils.java
src/main/java/com/module/utils/performance/: EmployeeTrackersUtils.java  MyTrackersUtils.java
src/main/java/com/module/utils/recruitment/: CandidatesUtils.java  VacanciesUtils.java
src/test/java/com/module/scripts/loginlogout/: LoginLogutScript.java
src/test/resources/config/: config.properties
(+130 files in other folders)
